DATABASE_URL="postgres://admin:123@localhost:5432/medical_records"
REDIS_URL=redis://localhost:6379
JWT_SECRET=secret
QR_SECRET=QRsecret
ADMIN_JWT_SECRET=admin-top-secret-key
RT_SECRET=secret
COOKIE_SECRET=241knlrwkntlianti13nh513in4521
CLOUDINARY_NAME=dcoi9ojbn
CLOUDINARY_API_KEY=464658183587594
CLOUDINARY_API_SECRET=KcNIIwwamsCbpKRQl0XtjQZQ-xs
OPENAI_API_KEY=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
